{
  "name": "22.8.2023",
  "version": "1.0.0",
  "description": "",
  "main": "ex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc ./ex.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/node": "^20.5.2"
  }
}
